{
  "name": "blog-using-gatsby",
  "version": "1.0.0",
  "description": "Blog build with Gatsby.js",
  "scripts": {
    "start": "gatsby develop --open",
    "start:network": "gatsby develop --open --host 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve --open",
    "serve:network": "gatsby serve --open --host 0.0.0.0",
    "gatsby:info": "gatsby info --clipboard",
    "gatsby:clean": "gatsby clean",
    "test": "jest --rootDir --config test/jest.config.js",
    "test:watch": "jest --watch --rootDir --config test/jest.config.js",
    "test:lint": "eslint --ignore-path .gitignore .",
    "test:tsc": "tsc",
    "typegen": "graphql-codegen --config codegen.yml"
  },
  "main": "index.js",
  "repository": "git@github.com:Thesoreon/blog-using-gatsby.git",
  "author": "Pavel Sušický <pavels.sus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "emotion-theming": "^10.0.19",
    "gatsby": "^2.14.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-typescript": "^2.1.5",
    "mdi-react": "^6.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/typescript": "1.7.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@testing-library/react": "^9.1.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@types/typography": "^0.16.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-gatsby": "^0.2.11",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-typography": "^2.3.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^1.18.2",
    "react-typography": "^0.16.19",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "typography": "^0.16.19"
  }
}
